NODE endpoint
SQL >

    %
    SELECT timestamp, site_name, temp_f, * 
    FROM reports_mv FINAL
    WHERE 1=1
           {% if defined(city) %}
                AND lowerUTF8(site_name) LIKE lowerUTF8({{ String(city, description="Name of US City to get data for. Data is available for the 175 most populated cities in the US. Optional and defaults to all cities.") }})
           {% end %}
           {% if defined(start_time) and defined(end_time) %}
                AND toDateTime(timestamp) BETWEEN 
                    parseDateTimeBestEffort({{ DateTime(start_time, description="'YYYY-MM-DD HH:mm:ss'. UTC. Optional and defaults to 7 days ago. Defines the start of the period of interest. ") }}) 
                    AND parseDateTimeBestEffort({{ DateTime(end_time, description="'YYYY-MM-DD HH:mm:ss'. UTC. Optional and defaults to time of request. Defines the end of the period of interest.") }})
           {% end %}      
           {% if not defined(start_time) and not defined(end_time) %}
                AND toDateTime(timestamp) BETWEEN addDays(now(),-30) AND now()
           {% end %}  
    ORDER BY timestamp ASC


