NODE total_duplicates_cdc
SQL >

    SELECT SUM(duplicate_count) as total_duplicates
    FROM (
        SELECT timestamp, site_name, COUNT(*) -1 as duplicate_count 
        FROM weather_reports_mv FINAL
        GROUP BY timestamp, site_name
        HAVING COUNT(*) > 1
    ) AS subquery



NODE total_duplicates_nested_json
SQL >

    SELECT SUM(duplicate_count) as total_duplicates
    FROM (
        SELECT timestamp, site_name, COUNT(*) -1 as duplicate_count 
        FROM nested_json
        GROUP BY timestamp, site_name
        HAVING COUNT(*) > 1
    ) AS subquery



NODE total_duplicates_reports_mv
SQL >

    SELECT SUM(duplicate_count) as total_duplicates
    FROM (
        SELECT timestamp, site_name, COUNT(*) -1 as duplicate_count 
        FROM reports_mv FINAL
        GROUP BY timestamp, site_name
        HAVING COUNT(*) > 1
    ) AS subquery



NODE duplicates_for_city
SQL >

    SELECT timestamp, site_name, temp_f
    FROM mongo_weather_reports
    WHERE site_name = 'Fullerton'
    ORDER BY timestamp DESC



NODE unique_reports
SQL >

    SELECT COUNT(DISTINCT site_name, timestamp) AS distinct_report_count
    FROM mongo_weather_reports



NODE duplicates_where
SQL >

    SELECT toStartOfMonth(timestamp) AS month, site_name, COUNT(*) AS num_duplicates
    FROM mongo_weather_reports
    GROUP BY month,site_name
    ORDER BY num_duplicates DESC


