NODE parsing_and_renaming_mongodb
SQL >

    SELECT timestamp,  
    site_name,
    JSONExtractString(payload, 'description') AS description,
    JSONExtractFloat(payload, 'temp_f') AS temp_f,
    JSONExtractFloat(payload, 'precip') AS preceip,
    JSONExtractInt(payload, 'humidity') AS humidity,
    JSONExtractInt(payload, 'pressure') AS pressure,
    JSONExtractFloat(payload, 'wind_speed') AS wind_speed,
    JSONExtractInt(payload, 'wind_dir') AS wind_dir
    FROM mongo_cdc_events
    ORDER by timestamp ASC
    LIMIT 100



NODE parsing_and_renaming_nested_json
SQL >

    SELECT timestamp,  
    site_name,
    JSONExtractString(payload, 'description') AS description,
    JSONExtractFloat(payload, 'temp_f') AS temp_f,
    JSONExtractFloat(payload, 'precip') AS preceip,
    JSONExtractInt(payload, 'humidity') AS humidity,
    JSONExtractInt(payload, 'pressure') AS pressure,
    JSONExtractFloat(payload, 'wind_speed') AS wind_speed,
    JSONExtractInt(payload, 'wind_dir') AS wind_dir
    FROM nested_json
    WHERE event_type = 'report'
    ORDER by timestamp ASC
    LIMIT 100


